D:\education\C#\C.homework_5\task_36\bin\Debug\net6.0\task_36.exe
D:\education\C#\C.homework_5\task_36\bin\Debug\net6.0\task_36.deps.json
D:\education\C#\C.homework_5\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
D:\education\C#\C.homework_5\task_36\bin\Debug\net6.0\task_36.dll
D:\education\C#\C.homework_5\task_36\bin\Debug\net6.0\task_36.pdb
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.dll
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\refint\task_36.dll
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.pdb
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
D:\education\C#\C.homework_5\task_36\obj\Debug\net6.0\ref\task_36.dll
